# backend/.env
PORT=4001
MONGO_URI="mongodb+srv://vinayyele1998:vPgBaHAvHM61GR5t@cluster0.8hq3a40.mongodb.net/placement_app?retryWrites=true&w=majority"
EMAIL_USER=vinayyele1998@gmail.com
EMAIL_PASS=dfiphpiamqihognd
ADMIN_EMAIL=vinayyele1998@gmail.com
CLOUDINARY_CLOUD_NAME=dhfxvrrev
CLOUDINARY_API_KEY=718892233929489
CLOUDINARY_API_SECRET=qtja6T-3lRkZ142VVA1QDQymspY